
/home/kevinh/mongo/mongolyzer/FoodMart.mongo.xml.autoAdd=true
/home/kevinh/mongo/mongolyzer/FoodMart.mongo.xml.jdbcConnectionUuid=Tenant ${tenantid} ${mongoServer}
/home/kevinh/mongo/mongolyzer/FoodMart.mongo.xml.host=${mongoServer}



SteelWheels.autoAdd=true
#####################   Mondrian Schema part

SteelWheels.SteelWheelsSales.CUSTOMER_W_TER.sql= TENANTID = '${tenantid}'
SteelWheels.SteelWheelsSales.CUSTOMER_W_TER.noVariableSeesAll=false
SteelWheels.SteelWheelsSales.CUSTOMER_W_TER.seeAllRole=Administrator
#####################   Metadata Sql Generator Part 
# Option 1 --- conect the metadata physical table to a Mondrian table
#BV_ORDERS.physical.CUSTOMER_W_TER=SteelWheels.SteelWheelsSales.CUSTOMER_W_TER

# Option 2 --- conect the metadata logical table to a Mondrian table
#BV_ORDERS.logical.BT_CUSTOMER_W_TER_CUSTOMER_W_TER=SteelWheels.SteelWheelsSales.CUSTOMER_W_TER

# Option 3 --- ignore Mondrian, and do the right thing for a physical or logical table
#
#    Option 3a --- restrict to a physical table
#BV_ORDERS.physical.CUSTOMER_W_TER.sql= TERRITORY = ${territory}
#BV_ORDERS.physical.CUSTOMER_W_TER.seeAllRole= XXAdministrator
#BV_ORDERS.physical.CUSTOMER_W_TER.noVariableSeesAll= true
#
#    Option 3b --- restrict to logical table
BV_ORDERS.logical.BT_CUSTOMER_W_TER_CUSTOMER_W_TER.sql= TENANTID = '${tenantid}'
BV_ORDERS.logical.BT_CUSTOMER_W_TER_CUSTOMER_W_TER.seeAllRole= Administrator
BV_ORDERS.logical.BT_CUSTOMER_W_TER_CUSTOMER_W_TER.noVariableSeesAll= false
