foodmart.className=org.pentaho.platform.plugin.services.connections.PentahoSystemDriver
foodmart.name=mongoFoodmart
foodmart.connectString=jdbc:mondrian4:Host=localhost;dbname=foodmart;DataServicesProvider=com.pentaho.analysis.mongo.MongoDataServicesProvider;Jdbc=empty;Catalog=/opt/pentaho510/Schema/FoodMart.mongo.xml
