<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Run KTR Set Session Vars for each Row</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <username type="string"> 
      <sources> 
        <security>principalName</security> 
      </sources> 
    </username> 
  </inputs>

  <outputs/>

  <resources> 
    <transformation-file> 
      <solution-file> 
        <location>/opt/pentaho520/sample-ktr-xaction/SessionVariableLookup.ktr</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </transformation-file> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>com.pentaho.oem.sk.xactions.OEMKTRSetSessionVarsComponent</component-name>
      <action-type>Run the KTR</action-type>
      <action-inputs> 
        <user type="string" mapping="username"/> 
      </action-inputs>
      <action-resources> 
        <transformationfile type="resource" mapping="transformation-file"/> 
      </action-resources>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>